  <!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
    <title> Jocelyne Herrera </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  	<body>
<section>
	 <body id="indexpage">
      <nav id="navbar">
        <li><strong><a href="index.html"> About Me</a></strong></li>
            <li><strong><a href="resume.html">Resume</a></strong></li>
            <li><strong><a href="projects.html">Pets</a></strong></li>
            <li><strong><a href="vacation.html">Vacation map </a></strong></li>
</div>
			<h1 Jocelyne Herrera </h1>
	
			 <div class= "pic">
			<img src="photos/professional.jpg" alt="image" width= "400">
			</div>
			<p id="num1"> Hello, this is my website hopefully you enjoy it! Here I will talk about about myself. 
			My website abilities are not that great, but I am trying. HTMl is something I am not very good at, 
			so hopefully, I am able to show you guys.</p>
			<h1> Music </h1>
			<div class ="music">
			<p id=num2> Hopefully you enjoy a youtube video of my music. Below is a Brazilian samba I enjoy. </p>
			<iframe width="400" height="300" src="https://www.youtube.com/watch?v=7UkXP1g5jPA" frameborder="0" allowfullscreen></iframe>
  	</div>
  	<footer id ="footer">Jocelyne Herrera </footer> 
  	</body>
  	</html>
